{
  "name": "friendfinder1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koa2019/friendFinder1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koa2019/friendFinder1/issues"
  },
  "homepage": "https://github.com/koa2019/friendFinder1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.2",
    "path": "^0.12.7"
  }
}
